{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1202993705,
      "isDeleted": false,
      "id": "qOgFjb7RiyH5yy4dLthsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 1363089276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1751292135,
      "isDeleted": false,
      "id": "E0Cr7hPJoEDtx_iQJveu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658,
      "height": 0,
      "seed": 934434116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          658,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 928845065,
      "isDeleted": false,
      "id": "jcNovWLzs3r1LaCqECHfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.33333587646484,
      "height": 45,
      "seed": 1052988228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1116529671,
      "isDeleted": false,
      "id": "ATxBJ2Nc9Zo8OhwVV2jUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 282,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 701,
      "height": 116,
      "seed": 727638524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueOP3pBS1Ei0FuyNeALCI"
        },
        {
          "id": "taYKZPUmvZko2Aj4foymF",
          "type": "arrow"
        },
        {
          "id": "CRC6w7JpVrtCy9FL0i16-",
          "type": "arrow"
        }
      ],
      "updated": 1703021825826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 606634985,
      "isDeleted": false,
      "id": "ueOP3pBS1Ei0FuyNeALCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.716667175293,
      "y": 317.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.56666564941406,
      "height": 45,
      "seed": 578916732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Web server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATxBJ2Nc9Zo8OhwVV2jUE",
      "originalText": "Web server",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1937820455,
      "isDeleted": false,
      "id": "tRC5PAkhe3wo8hper_1hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 110,
      "seed": 1693572476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "molDeOF7g_r8F1vr0qYex",
          "type": "arrow"
        },
        {
          "id": "ySvu_fxzYiUyT7b-hjgJr",
          "type": "arrow"
        },
        {
          "id": "veT7JzQsuPZzZrHFBMi6m",
          "type": "arrow"
        }
      ],
      "updated": 1703021825826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 438443721,
      "isDeleted": false,
      "id": "NhTQQU3V0k2DOW6pSTFJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 439,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.73333740234375,
      "height": 45,
      "seed": 1583405636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "molDeOF7g_r8F1vr0qYex",
          "type": "arrow"
        },
        {
          "id": "veT7JzQsuPZzZrHFBMi6m",
          "type": "arrow"
        }
      ],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Foo service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 665505351,
      "isDeleted": false,
      "id": "4SFySDW--hJt2UX43ym9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 196.00000000000003,
      "seed": 1335515772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ySvu_fxzYiUyT7b-hjgJr",
          "type": "arrow"
        },
        {
          "id": "5T4eeruPioV245vX7OAsh",
          "type": "arrow"
        }
      ],
      "updated": 1703021825826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 400907689,
      "isDeleted": false,
      "id": "GAMFizaL6TkPk-GAAbz_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.19999694824219,
      "height": 90,
      "seed": 64093052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bar\nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar\nservice",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1239903591,
      "isDeleted": false,
      "id": "6IPfz1g36gQqWGZrEfoJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 122,
      "seed": 745997820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43I9vcW3hFl5NOKwsCOoJ"
        },
        {
          "id": "taYKZPUmvZko2Aj4foymF",
          "type": "arrow"
        },
        {
          "id": "CRC6w7JpVrtCy9FL0i16-",
          "type": "arrow"
        }
      ],
      "updated": 1703021825826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1016971401,
      "isDeleted": false,
      "id": "43I9vcW3hFl5NOKwsCOoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4833297729492,
      "y": 443.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 245.03334045410156,
      "height": 45,
      "seed": 244926404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frombobulator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IPfz1g36gQqWGZrEfoJJ",
      "originalText": "Frombobulator",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 897788039,
      "isDeleted": false,
      "id": "_1hDEwMTd7lugfkcE97wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 23,
      "seed": 1246284028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 906413929,
      "isDeleted": false,
      "id": "mDwQCZ79ILqn6Cwq_BLZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 26,
      "seed": 374904132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 674922407,
      "isDeleted": false,
      "id": "DOVCozmpNe_Ub4SWmZpje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 1586113148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1852568137,
      "isDeleted": false,
      "id": "FinriQdX3Z_gUvkK9Uhv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 1908999236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1949954759,
      "isDeleted": false,
      "id": "qa2_8UIjwl6HF7UAgE2Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 1823816316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 2057879849,
      "isDeleted": false,
      "id": "tO5ou8_6Ez-_xjUB8LvCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 1487744196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1914569191,
      "isDeleted": false,
      "id": "17FAm4aqO4vmwG-eJkyPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1480325372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1210627081,
      "isDeleted": false,
      "id": "adzY9MBu4QrNa4vI4bp0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083.466667175293,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.06666564941406,
      "height": 20,
      "seed": 778166012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "600ms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600ms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 854797575,
      "isDeleted": false,
      "id": "z5xNdSqaA3YbV9sYhxoS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.1333332061768,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.733333587646484,
      "height": 20,
      "seed": 1137254780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "300ms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300ms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 182930153,
      "isDeleted": false,
      "id": "molDeOF7g_r8F1vr0qYex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 48,
      "seed": 1029553604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRC5PAkhe3wo8hper_1hh",
        "focus": 0.6775723091512565,
        "gap": 26
      },
      "endBinding": {
        "elementId": "NhTQQU3V0k2DOW6pSTFJU",
        "focus": -0.9078434164628172,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1916138535,
      "isDeleted": false,
      "id": "ySvu_fxzYiUyT7b-hjgJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 38,
      "seed": 1282227324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4SFySDW--hJt2UX43ym9j",
        "focus": 0.1421739930108516,
        "gap": 22
      },
      "endBinding": {
        "elementId": "tRC5PAkhe3wo8hper_1hh",
        "focus": -0.525975161798146,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1802503625,
      "isDeleted": false,
      "id": "5T4eeruPioV245vX7OAsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 41,
      "seed": 1234849860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4SFySDW--hJt2UX43ym9j",
        "focus": -0.7139962001266625,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1205000007,
      "isDeleted": false,
      "id": "veT7JzQsuPZzZrHFBMi6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 38,
      "seed": 1769369596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhTQQU3V0k2DOW6pSTFJU",
        "focus": 0.8770955028142459,
        "gap": 12
      },
      "endBinding": {
        "elementId": "tRC5PAkhe3wo8hper_1hh",
        "focus": -0.7164326675894799,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1960731817,
      "isDeleted": false,
      "id": "taYKZPUmvZko2Aj4foymF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 38,
      "seed": 663721412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IPfz1g36gQqWGZrEfoJJ",
        "focus": 0.4314019813869707,
        "gap": 26
      },
      "endBinding": {
        "elementId": "ATxBJ2Nc9Zo8OhwVV2jUE",
        "focus": 0.12476875642343267,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 438720103,
      "isDeleted": false,
      "id": "CRC6w7JpVrtCy9FL0i16-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 38,
      "seed": 51425532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021825827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ATxBJ2Nc9Zo8OhwVV2jUE",
        "focus": 0.8988040478380863,
        "gap": 20
      },
      "endBinding": {
        "elementId": "6IPfz1g36gQqWGZrEfoJJ",
        "focus": -0.5620343375445415,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -38
        ]
      ]
    },
    {
      "id": "-15QvnO9RJBKda1rBXi9j",
      "type": "rectangle",
      "x": 1500.584060876571,
      "y": 348.61817737972285,
      "width": 289.8176291793309,
      "height": 164.89361702127655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992667495,
      "version": 90,
      "versionNonce": 1121838985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMcGFCQ4Ucgd5KKOTq920",
          "type": "arrow"
        }
      ],
      "updated": 1703021825827,
      "link": null,
      "locked": false
    },
    {
      "id": "tfoClXXgKy4Qd-B2atieV",
      "type": "text",
      "x": 1548.6011929636459,
      "y": 406.76528543663676,
      "width": 198.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538387305,
      "version": 108,
      "versionNonce": 1631792615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021881622,
      "link": null,
      "locked": false,
      "text": "App Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1787774121,
      "isDeleted": false,
      "id": "690NvgxLE_8mkifI7ZHdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1872.0566630710134,
      "y": 347.532762640284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.8176291793309,
      "height": 164.89361702127655,
      "seed": 951049895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JMcGFCQ4Ucgd5KKOTq920",
          "type": "arrow"
        },
        {
          "id": "jsLC4x4rpABk0kY-JoHGj",
          "type": "arrow"
        }
      ],
      "updated": 1703021834670,
      "link": null,
      "locked": false
    },
    {
      "id": "JMcGFCQ4Ucgd5KKOTq920",
      "type": "arrow",
      "x": 1807.4416681368693,
      "y": 429.9795711509224,
      "width": 47.61904761904748,
      "height": 1.1904761904761472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760971049,
      "version": 79,
      "versionNonce": 1108236617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021825827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.61904761904748,
          1.1904761904761472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-15QvnO9RJBKda1rBXi9j",
        "focus": -0.0596510126555719,
        "gap": 17.039978080967444
      },
      "endBinding": {
        "elementId": "690NvgxLE_8mkifI7ZHdY",
        "focus": -0.06085888126190958,
        "gap": 16.995947315096714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 993727175,
      "isDeleted": false,
      "id": "GPRyog7Xnn1DX9EnmUmyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2250.980266438072,
      "y": 348.72323883076047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.8176291793309,
      "height": 164.89361702127655,
      "seed": 1761147719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jsLC4x4rpABk0kY-JoHGj",
          "type": "arrow"
        }
      ],
      "updated": 1703021834098,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 259180425,
      "isDeleted": false,
      "id": "jsLC4x4rpABk0kY-JoHGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2186.3652715039275,
      "y": 431.1700473413989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.61904761904748,
      "height": 1.1904761904761472,
      "seed": 2062023271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021834670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "690NvgxLE_8mkifI7ZHdY",
        "focus": -0.03537278169620976,
        "gap": 24.490979253583077
      },
      "endBinding": {
        "elementId": "GPRyog7Xnn1DX9EnmUmyu",
        "focus": -0.06085888126190986,
        "gap": 16.995947315096828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.61904761904748,
          1.1904761904761472
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 931611209,
      "isDeleted": false,
      "id": "t7j23OzraygBKNY-z8DNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2637.8850283428333,
      "y": 349.9137150212366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.8176291793309,
      "height": 164.89361702127655,
      "seed": 1458256201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYcKVuO8c1Bg1AYfkp_S3",
          "type": "arrow"
        }
      ],
      "updated": 1703021837886,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 810918951,
      "isDeleted": false,
      "id": "XYcKVuO8c1Bg1AYfkp_S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2573.27003340869,
      "y": 432.36052353187506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.61904761904748,
      "height": 1.1904761904761472,
      "seed": 1101473833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703021838100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7j23OzraygBKNY-z8DNi",
        "focus": -0.060858881261909595,
        "gap": 16.99594731509592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.61904761904748,
          1.1904761904761472
        ]
      ]
    },
    {
      "id": "7AnyW97NQIYfVhK7IUph5",
      "type": "text",
      "x": 1889.8154837641944,
      "y": 387.12242829377954,
      "width": 253.36666870117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933391753,
      "version": 81,
      "versionNonce": 1035360679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021876884,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry\nCollector",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "OpenTelemetry\nCollector",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1496314311,
      "isDeleted": false,
      "id": "boymOrcP9DCX96ld97D5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2299.358334803536,
      "y": 407.59861876997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5,
      "height": 45,
      "seed": 2132184521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021868293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1213948361,
      "isDeleted": false,
      "id": "vwutxbxl2dOflgjl9yRZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2704.977379879452,
      "y": 411.05099972235087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1666717529297,
      "height": 45,
      "seed": 568701513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021865741,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}