{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qOgFjb7RiyH5yy4dLthsA",
      "type": "line",
      "x": 486,
      "y": 275,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363089276,
      "version": 58,
      "versionNonce": 613069308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0Cr7hPJoEDtx_iQJveu0",
      "type": "line",
      "x": 486,
      "y": 274,
      "width": 658,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934434116,
      "version": 54,
      "versionNonce": 1143897028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jcNovWLzs3r1LaCqECHfJ",
      "type": "text",
      "x": 815,
      "y": 175,
      "width": 79.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052988228,
      "version": 96,
      "versionNonce": 1103977156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "id": "ATxBJ2Nc9Zo8OhwVV2jUE",
      "type": "rectangle",
      "x": 494,
      "y": 282,
      "width": 701,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727638524,
      "version": 76,
      "versionNonce": 1750950468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueOP3pBS1Ei0FuyNeALCI"
        },
        {
          "id": "taYKZPUmvZko2Aj4foymF",
          "type": "arrow"
        },
        {
          "id": "CRC6w7JpVrtCy9FL0i16-",
          "type": "arrow"
        }
      ],
      "updated": 1702924804177,
      "link": null,
      "locked": false
    },
    {
      "id": "ueOP3pBS1Ei0FuyNeALCI",
      "type": "text",
      "x": 748.716667175293,
      "y": 317.5,
      "width": 191.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578916732,
      "version": 24,
      "versionNonce": 1616106492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ATxBJ2Nc9Zo8OhwVV2jUE",
      "originalText": "Web server",
      "lineHeight": 1.25
    },
    {
      "id": "tRC5PAkhe3wo8hper_1hh",
      "type": "rectangle",
      "x": 571,
      "y": 406,
      "width": 243,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693572476,
      "version": 101,
      "versionNonce": 590345340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "molDeOF7g_r8F1vr0qYex",
          "type": "arrow"
        },
        {
          "id": "ySvu_fxzYiUyT7b-hjgJr",
          "type": "arrow"
        },
        {
          "id": "veT7JzQsuPZzZrHFBMi6m",
          "type": "arrow"
        }
      ],
      "updated": 1702924804177,
      "link": null,
      "locked": false
    },
    {
      "id": "NhTQQU3V0k2DOW6pSTFJU",
      "type": "text",
      "x": 598,
      "y": 439,
      "width": 197.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583405636,
      "version": 87,
      "versionNonce": 1599381828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "molDeOF7g_r8F1vr0qYex",
          "type": "arrow"
        },
        {
          "id": "veT7JzQsuPZzZrHFBMi6m",
          "type": "arrow"
        }
      ],
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "Foo service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Foo service",
      "lineHeight": 1.25
    },
    {
      "id": "4SFySDW--hJt2UX43ym9j",
      "type": "rectangle",
      "x": 628,
      "y": 526,
      "width": 183,
      "height": 196.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335515772,
      "version": 90,
      "versionNonce": 1723073788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySvu_fxzYiUyT7b-hjgJr",
          "type": "arrow"
        },
        {
          "id": "5T4eeruPioV245vX7OAsh",
          "type": "arrow"
        }
      ],
      "updated": 1702924804177,
      "link": null,
      "locked": false
    },
    {
      "id": "GAMFizaL6TkPk-GAAbz_F",
      "type": "text",
      "x": 662,
      "y": 582,
      "width": 119.19999694824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64093052,
      "version": 63,
      "versionNonce": 305649860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "Bar\nservice",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Bar\nservice",
      "lineHeight": 1.25
    },
    {
      "id": "6IPfz1g36gQqWGZrEfoJJ",
      "type": "rectangle",
      "x": 901,
      "y": 405,
      "width": 280.00000000000006,
      "height": 122,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745997820,
      "version": 78,
      "versionNonce": 811730300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43I9vcW3hFl5NOKwsCOoJ"
        },
        {
          "id": "taYKZPUmvZko2Aj4foymF",
          "type": "arrow"
        },
        {
          "id": "CRC6w7JpVrtCy9FL0i16-",
          "type": "arrow"
        }
      ],
      "updated": 1702924804177,
      "link": null,
      "locked": false
    },
    {
      "id": "43I9vcW3hFl5NOKwsCOoJ",
      "type": "text",
      "x": 918.4833297729492,
      "y": 443.5,
      "width": 245.03334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244926404,
      "version": 75,
      "versionNonce": 46669892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "Frombobulator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6IPfz1g36gQqWGZrEfoJJ",
      "originalText": "Frombobulator",
      "lineHeight": 1.25
    },
    {
      "id": "_1hDEwMTd7lugfkcE97wC",
      "type": "line",
      "x": 551,
      "y": 264,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246284028,
      "version": 19,
      "versionNonce": 1929631356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDwQCZ79ILqn6Cwq_BLZx",
      "type": "line",
      "x": 658,
      "y": 262,
      "width": 2,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374904132,
      "version": 24,
      "versionNonce": 279437124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOVCozmpNe_Ub4SWmZpje",
      "type": "line",
      "x": 744,
      "y": 264,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586113148,
      "version": 19,
      "versionNonce": 364619516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FinriQdX3Z_gUvkK9Uhv7",
      "type": "line",
      "x": 842,
      "y": 262,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1908999236,
      "version": 22,
      "versionNonce": 1920161476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qa2_8UIjwl6HF7UAgE2Le",
      "type": "line",
      "x": 931,
      "y": 263,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1823816316,
      "version": 18,
      "versionNonce": 572876668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tO5ou8_6Ez-_xjUB8LvCK",
      "type": "line",
      "x": 1015,
      "y": 262,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487744196,
      "version": 20,
      "versionNonce": 182705732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17FAm4aqO4vmwG-eJkyPH",
      "type": "line",
      "x": 1113,
      "y": 260,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480325372,
      "version": 16,
      "versionNonce": 1820530684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adzY9MBu4QrNa4vI4bp0w",
      "type": "text",
      "x": 1083.466667175293,
      "y": 237.5,
      "width": 51.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778166012,
      "version": 33,
      "versionNonce": 1658287556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "600ms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "600ms",
      "lineHeight": 1.25
    },
    {
      "id": "z5xNdSqaA3YbV9sYhxoS6",
      "type": "text",
      "x": 718.1333332061768,
      "y": 242,
      "width": 51.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137254780,
      "version": 22,
      "versionNonce": 1893120124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924804177,
      "link": null,
      "locked": false,
      "text": "300ms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "300ms",
      "lineHeight": 1.25
    },
    {
      "id": "molDeOF7g_r8F1vr0qYex",
      "type": "arrow",
      "x": 588,
      "y": 380,
      "width": 9,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029553604,
      "version": 28,
      "versionNonce": 1484356732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924810062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRC5PAkhe3wo8hper_1hh",
        "focus": 0.6775723091512565,
        "gap": 26
      },
      "endBinding": {
        "elementId": "NhTQQU3V0k2DOW6pSTFJU",
        "focus": -0.9078434164628172,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySvu_fxzYiUyT7b-hjgJr",
      "type": "arrow",
      "x": 636,
      "y": 504,
      "width": 20,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282227324,
      "version": 20,
      "versionNonce": 957968324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924817721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4SFySDW--hJt2UX43ym9j",
        "focus": 0.1421739930108516,
        "gap": 22
      },
      "endBinding": {
        "elementId": "tRC5PAkhe3wo8hper_1hh",
        "focus": -0.525975161798146,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5T4eeruPioV245vX7OAsh",
      "type": "arrow",
      "x": 792,
      "y": 547,
      "width": 2,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234849860,
      "version": 23,
      "versionNonce": 323575420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924817721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4SFySDW--hJt2UX43ym9j",
        "focus": -0.7139962001266625,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veT7JzQsuPZzZrHFBMi6m",
      "type": "arrow",
      "x": 795,
      "y": 427,
      "width": 8,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769369596,
      "version": 17,
      "versionNonce": 573463108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924808220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhTQQU3V0k2DOW6pSTFJU",
        "focus": 0.8770955028142459,
        "gap": 12
      },
      "endBinding": {
        "elementId": "tRC5PAkhe3wo8hper_1hh",
        "focus": -0.7164326675894799,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "taYKZPUmvZko2Aj4foymF",
      "type": "arrow",
      "x": 915,
      "y": 379,
      "width": 22,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663721412,
      "version": 18,
      "versionNonce": 660526916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924817721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IPfz1g36gQqWGZrEfoJJ",
        "focus": 0.4314019813869707,
        "gap": 26
      },
      "endBinding": {
        "elementId": "ATxBJ2Nc9Zo8OhwVV2jUE",
        "focus": 0.12476875642343267,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRC6w7JpVrtCy9FL0i16-",
      "type": "arrow",
      "x": 1150,
      "y": 418,
      "width": 14,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51425532,
      "version": 19,
      "versionNonce": 605040380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702924817721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATxBJ2Nc9Zo8OhwVV2jUE",
        "focus": 0.8988040478380863,
        "gap": 20
      },
      "endBinding": {
        "elementId": "6IPfz1g36gQqWGZrEfoJJ",
        "focus": -0.5620343375445415,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}